# Configuration file

compatibility {
    # Ore Dictionary Wootz steel for compatibility with common mod steel
    B:COMPAT_DICTIONARY_WOOTZ_STEEL=false
}


features {
    # Various forge blocks will set fire to their surroundings when active
    B:FEATURE_ENABLE_FIRE=true

    # Smoke is produced from various forge blocks when active
    B:FEATURE_ENABLE_SMOKE=true

    # Sample config for a numeric range
    # Min: 0
    # Max: 1000
    I:FEATURE_HEAT_RANGE=0
}


