# Configuration file

##########################################################################################################
# entity random lvl
#--------------------------------------------------------------------------------------------------------#
# Set the chance to set a lvl between the corresponding minimum and maximum values.
# The values are in addition to the player's level.
# If the addition of "chance1" and "chance2" doesn't reach 1, the entity have a chance to get completly random level
##########################################################################################################

"entity random lvl" {
    #  [range: 0.0 ~ 1.0, default: 0.35]
    S:chance1=0.9

    #  [range: -2147483648 ~ 2147483647, default: -20]
    I:min1=-2

    #  [range: -2147483648 ~ 2147483647, default: 0]
    I:max1=2

    #  [range: 0.0 ~ 1.0, default: 0.6]
    S:chance2=0.1

    #  [range: -2147483648 ~ 2147483647, default: -5]
    I:min2=0

    #  [range: -2147483648 ~ 2147483647, default: 15]
    I:max2=3
}


##########################################################################################################
# item random lvl
#--------------------------------------------------------------------------------------------------------#
# Set the chance to set a lvl between the corresponding minimum and maximum values.
# The values are in addition to the player's level.
# If the addition of "chance1" and "chance2" doesn't reach 1, the item have an additional chance to get the same level as the player
##########################################################################################################

"item random lvl" {
    #  [range: 0.0 ~ 1.0, default: 0.35]
    S:chance1=0.65

    #  [range: -2147483648 ~ 2147483647, default: -10]
    I:min1=-10

    #  [range: -2147483648 ~ 2147483647, default: 0]
    I:max1=0

    #  [range: 0.0 ~ 1.0, default: 0.65]
    S:chance2=0.35

    #  [range: -2147483648 ~ 2147483647, default: -5]
    I:min2=-5

    #  [range: -2147483648 ~ 2147483647, default: 5]
    I:max2=1
}


"set global max level" {
    #  [range: 1 ~ 2147483647, default: 100]
    I:MaxLevel=100
}


